DATABASE_URL="postgresql://neondb_owner:X0S7jdxsHzGe@ep-summer-mountain-a5zw81qi.us-east-2.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="bHZf0V24ddJeWlGV2xzt06fd+wZhB9R4TgZRxkPUIGw="
AUTH_RESEND_KEY="re_Rprzz9rk_CAtprysi5HcWvVTnxkNLFHYK"
FILE_PICKER_API_KEY="ApYSRl2kLQvWaJMR0n6ngz"